/"
	struct person = obj (name: &str, age: ui1)
	obj daniel: person(&"Daniel Emeka", 21)
	mainFormatter(_, _, "$(daniel$.name) & $(daniel.age) $(daniel)")
	mainFormatter(_, _, "${1} ${2}", daniel.age, daniel) ✔ I can simply get it thorugh the argument

	This function would be inside of the `unicode_string` contract:
	`into_special_iterator`

	The language defines various types of iterators:
	- `iterator` (main iterator which is the forward iterator)
	- `backwardIterator` (inherits the main iterator and adds functions unique to itself such as `prev`)
	- `reverseIterator`

	`iterator` will contain the `into_slient_count_iterator(<any Integer>)`

	Removing `into_iterator` and the implicit feature of `for` accepting non iterators
	printf("${}${}") >! 1-1
	printf("${}$emeka${}")

	The iterator `next` can either be a marco or a function(Think about this).

	- Untyped integers should be able to be converted to any integer type they want
	```(nc-lang)
	obj x = 34#ui1
	```
	- Shift operators should allow any unsigned integers as it's right-operand, which is the shift amount

	valueDef direction = north, west, east, south
	obj x: bits[T]()

	x.set(@direction:(north, east))
	if x.test(@direction:north) {
		printf("Direction is north")
	}|x.test(@direction:west) {
		printf("Direction is also east")
	}

	for bit in x.iter() {
		printf("{x#ui1}")
	}
	(x as obj)()
	(x as fn)()
	x#fn
	bit.count_if(fn(obj x: bool){-> x}) >! Count if the bits are set
	bit.count_if(fn(obj x: bool){-> not x}) >! Count if the bits are not set
"/

fn r"[[Ideas]]" {

	infer mut vec2d = @arrayList[arrayList[ui2]]:with_capacity(2)

	while infer i = 0'ui2; {.block1
		infer mut inner_vec = @arrayList[ui2]:with_capacity(3)

		while infer j = 0'ui2; {.block2
			if not (&mut inner_vec).capacity_push(i × 3 + j) {
				break block2
			}
		}
		if not (&mut vec2d).capacity_push(inner_vec) {
			break block1
		}
	}

	type arrayList<arrayList<arrayList<ui2>>> mut vec3d = @arrayList:with_capacity(2)
	infer mut vec3d = @arrayList[arrayList[arrayList[ui2]]]:with_capacity(2)

	while infer i = 0'ui2; ; i += 1 {.block1
		infer mut inner_vec = @arrayList[arrayList[ui2]]:with_capacity(3)

		while infer j = 0'ui2; ; j += 1 {.block2
			infer mut double_inner_vec = @arrayList[ui2]:with_capacity(4)

			while infer k = 0'ui2; ; k += 1 {.block3
				if not (&mut double_inner_vec).capacity_push(i × 3 + j + k) {
					break block3
				}
			}
			if not (&mut inner_vec).capacity_push(double_inner_vec) {
				break block2
			}
		}
		if not (&mut vec3d).capacity_push(double_inner_vec) {
			break block1
		}
	}
}


/'
	```(C)
	void vector_add(float* restrict a, 
				float* restrict b, 
				float* restrict result, 
				int size) {
		// restrict keyword hints to compiler these pointers don't alias
		// aligned arrays and fixed size help vectorization
		for (int i = 0; i < size; i++) {
			result[i] = a[i] + b[i];
		}
	}

	int main() {
		// Align arrays to help vectorization
		float __attribute__((aligned(32))) a[1024];
		float __attribute__((aligned(32))) b[1024];
		float __attribute__((aligned(32))) result[1024];
		
		// Initialize arrays
		for (int i = 0; i < 1024; i++) {
			a[i] = i;
			b[i] = i * 2;
		}
		
		vector_add(a, b, result, 1024);
		return 0;
	}
	```
'/