NcBNF is whitespace independent
Instead of ncBNF, why not just use ncRegex, since they are essentially the same thing
So, I am going to move ncRegex here

: $? = '?'
{
	```NTPL
	base = ‚āā~‚āÉ‚āÜ
	```

	- `identifier` without any tag (The text pattern with the main tag gets run first)
	- `=` 	: is the euqal symbol character
	- '?'	: single-quotes used for writing any number of unicode character(s) used when matching
	- ';'	: Ends a text pattern

	```(nc-regex)
	main = 'a'|'b';
	```

	Addition of limited raw entry for the disabling of just text actions
	```
	r'\'
	r'\n'
	```
	That means NTPL would have support for text actions
}
: Operators are parsed from left to right
{
	- Main text processing syntax (like the main function)
	{
		```NTPL
		= 'int' 'main'
		```
	}
	- Primary
	{
		- 'if' true: dothis
		- 'if' false: dothis else dothis

		objectTypeEntry($1:bool) = ':' type if $1 {(directInit|indirectInit)?} else {directInit|indirectInit}

		list($1:exp, $2:exp = ',', $3:op = `*`) = $1 ($2 $1)$3

		list($1:exp. $2:exp = ',', $3:op = `*`) = $1 ($2 $1)`$3`

		list($1:bool = false) = if $1: me else 34

		list(userIdentifierToken, ',', `{2,}`)

		list(userIdentifierToken, _, `+`)
	}
	- Prefix operators (Removal of this new `..` operator)
	{
		- '..'N			: expands to `(N (',' N)*)?`
		- '..'{N}N		: For more options
		- '..'{N:op}N
		- '..'{N.} 		: Can be specified there for concantenation of text expression

		'(' ..(valueParameter|variadicValueParameter) ')'

		'..(' [any+] ')'
		..(text[1])

		..{:+}()
	}
	- Postfix operators
	{
		- '?'+ 			: expects one or more of the operand
		- '?'* 			: expects zero or more of the operand
		- '?'?			: expects zero or one of the operand
		- '?'{?}		: expects exactly ? of the operand, replaced with n,n‚āÄ,n‚āĀ,... expects the same number of another curly brace operator that has an identical n,n‚āÄ,n‚āĀ,...
		- '?'{?,}		: expects exactly ? or more of the operand, replaced with n,n‚āÄ,n‚āĀ,... expects the same number of another curly brace operator that has an identical n,n‚āÄ,n‚āĀ,...
		- '?'{?‚āĀ, ?‚āā}	: expects ?‚āĀ to ?‚āā of the operand, replaced with n,n‚āÄ,n‚āĀ,... expects the same number of another curly brace operator that has an identical n,n‚āÄ,n‚āĀ,...
	}
	- Binary operators
	{
		- '?‚āĀ' | '?‚āā'	: either ?‚āĀ or ?‚āā is expected
		- '?‚āĀ' ~ '?‚āā'	: creates a range from the unicode character code point which would match any character that is within that range
		- ?‚āĀ ~ ?‚āā		: Creates a range between numbers or subbscript and superscript of those numbers
		- ?‚āĀ . ?‚āā		: Results in a rule that expects no whitespace between the two text expression
	}
	- Reserved keywords
	{
		- `any`							: matches unicode character
		- `WhiteSpace`					: matches any whitespace character
		- `Script`						: matches any alphabetic unicode character(Would be change to a better name when one is found)
	}
	- Encolusre operators
	{
		- (?‚āĀ, ?‚āā, ?‚āô)	:	Predence operator
	}
	- Idea of how `|` works and any other binary operator
	{
		- 'emeka' 'daniel'|'Johnthan' 	=> 'emeka' ('daniel' | 'Johnthan')
		- ('emeka' 'daniel')|'Johnthan' => ('emeka' 'daniel') | 'Johnthan'
	}
}
: Important
{
	```(nc-regex)
	$exponent =¬†'@' '-'? '0'~'9'+
	```
	
	'0'~'9' Should be a signular entity
}

unique maxRange = ui1 with 1~89
ui1:shiftRange

: Nc-regex
{
	- An expression that considers anything inside a match and another that does the exact opposite
	([a-z1-9_]+):(struct|union|enum|nil)
	$[$identifier()$+] : $[struct|union|enum|nil]

	*	nil:si32\n
	*	struct:book;page_number:si16;book_colour:colour\n
	*	union:anything;si32;si512;si2084;d32r;b64\n
	*	enum:even_numbers;(si8);two:2;four:4;six:6;eight:8;ten:10\n
	*	struct:novel;(book);book_edition:edition;accolades:d_array<accolades>\n

	regex"\#(
		@nc_identifier = \"$(unicode, min~max)$*"|$<identifier>$*
		@varaint1 = $[$nc_identifier] ${: $[$nc_identifier|$(number)]}$*
		@variant2 = $[($nc_identifier ,$nc_identifier$*)]

		$[$[struct|union|enum|nil] : $[$nc_identifier]] ; $[$varaint1*|$variant2]
	)#
	"
	$...

	@nc_identifier = ('\"' <unicode: mix, max> '"')*|<identifer>*
	[['struct'|'union'|'enum'|'nil'] ':' [nc_identifier]] ';' ... [nc_identifier] (':' [nc_identifier|<number>])*

	: Nc regex
	{
		there should be a contains and match to prevent things like that normalization regex and

		ncregex" 'p' ".match("casper perl polygon p") ``[p]
		ncregex" 'p' ".imatch("casper perl polygon p") ``[perl] [polygon] [p]
		ncregex" 'p' ".search("casper perl polygon p") ``[casper] [perl] [polygon] [p]
		'p'.
		'p' <identifier>.
	}
	- Nc regular expressions compromises of two languages
	{
		- match language
		- replace language

		"
		if $[1] & $[2] eq 'marco function'{
			-> $[2] $[1]
		}or $[3] & $[4] eq 'Marco function' {
			-> toUpperCase($[4]) toLowerCase($[3])
		}
		"
	}
	- Addtion of
	{
		'#'emeka'#'
		`'`
		`'emeka' 'daniel'`
	}
}


A - 11
B - 12
C - 13
D - 14
E - 15
F - 16
G - 17
H - 18
I - 19
J - 20
K - 21
L - 22
M - 23
N - 24
O - 25
P - 26
Q - 27
R - 28
S - 29
T - 30
U - 31
V - 32
W - 33
X - 34
Y - 35
Z - 36