TIME ZONE DATABASE GOTTEN FROM C++ CHRONO LIBRARY FUNCTION get_tzdb()

Database version: 2023c🛺.

[1].	Africa/Abidjan
[2].	Africa/Algiers
[3].	Africa/Bissau
[4].	Africa/Cairo
[5].	Africa/Casablanca
[6].	Africa/Ceuta
[7].	Africa/El_Aaiun
[8].	Africa/Johannesburg
[9].	Africa/Juba
[10].	Africa/Khartoum
[11].	Africa/Lagos
[12].	Africa/Maputo
[13].	Africa/Monrovia
[14].	Africa/Nairobi
[15].	Africa/Ndjamena
[16].	Africa/Sao_Tome
[17].	Africa/Tripoli
[18].	Africa/Tunis
[19].	Africa/Windhoek
[20].	America/Adak
[21].	America/Anchorage
[22].	America/Araguaina
[23].	America/Argentina/Buenos_Aires
[24].	America/Argentina/Catamarca
[25].	America/Argentina/Cordoba
[26].	America/Argentina/Jujuy
[27].	America/Argentina/La_Rioja
[28].	America/Argentina/Mendoza
[29].	America/Argentina/Rio_Gallegos
[30].	America/Argentina/Salta
[31].	America/Argentina/San_Juan
[32].	America/Argentina/San_Luis
[33].	America/Argentina/Tucuman
[34].	America/Argentina/Ushuaia
[35].	America/Asuncion
[36].	America/Bahia
[37].	America/Bahia_Banderas
[38].	America/Barbados
[39].	America/Belem
[40].	America/Belize
[41].	America/Boa_Vista
[42].	America/Bogota
[43].	America/Boise
[44].	America/Cambridge_Bay
[45].	America/Campo_Grande
[46].	America/Cancun
[47].	America/Caracas
[48].	America/Cayenne
[49].	America/Chicago
[50].	America/Chihuahua
[51].	America/Ciudad_Juarez
[52].	America/Costa_Rica
[53].	America/Cuiaba
[54].	America/Danmarkshavn
[55].	America/Dawson
[56].	America/Dawson_Creek
[57].	America/Denver
[58].	America/Detroit
[59].	America/Edmonton
[60].	America/Eirunepe
[61].	America/El_Salvador
[62].	America/Fort_Nelson
[63].	America/Fortaleza
[64].	America/Glace_Bay
[65].	America/Goose_Bay
[66].	America/Grand_Turk
[67].	America/Guatemala
[68].	America/Guayaquil
[69].	America/Guyana
[70].	America/Halifax
[71].	America/Havana
[72].	America/Hermosillo
[73].	America/Indiana/Indianapolis
[74].	America/Indiana/Knox
[75].	America/Indiana/Marengo
[76].	America/Indiana/Petersburg
[77].	America/Indiana/Tell_City
[78].	America/Indiana/Vevay
[79].	America/Indiana/Vincennes
[80].	America/Indiana/Winamac
[81].	America/Inuvik
[82].	America/Iqaluit
[83].	America/Jamaica
[84].	America/Juneau
[85].	America/Kentucky/Louisville
[86].	America/Kentucky/Monticello
[87].	America/La_Paz
[88].	America/Lima
[89].	America/Los_Angeles
[90].	America/Maceio
[91].	America/Managua
[92].	America/Manaus
[93].	America/Martinique
[94].	America/Matamoros
[95].	America/Mazatlan
[96].	America/Menominee
[97].	America/Merida
[98].	America/Metlakatla
[99].	America/Mexico_City
[100].	America/Miquelon
[101].	America/Moncton
[102].	America/Monterrey
[103].	America/Montevideo
[104].	America/New_York
[105].	America/Nome
[106].	America/Noronha
[107].	America/North_Dakota/Beulah
[108].	America/North_Dakota/Center
[109].	America/North_Dakota/New_Salem
[110].	America/Nuuk
[111].	America/Ojinaga
[112].	America/Panama
[113].	America/Paramaribo
[114].	America/Phoenix
[115].	America/Port-au-Prince
[116].	America/Porto_Velho
[117].	America/Puerto_Rico
[118].	America/Punta_Arenas
[119].	America/Rankin_Inlet
[120].	America/Recife
[121].	America/Regina
[122].	America/Resolute
[123].	America/Rio_Branco
[124].	America/Santarem
[125].	America/Santiago
[126].	America/Santo_Domingo
[127].	America/Sao_Paulo
[128].	America/Scoresbysund
[129].	America/Sitka
[130].	America/St_Johns
[131].	America/Swift_Current
[132].	America/Tegucigalpa
[133].	America/Thule
[134].	America/Tijuana
[135].	America/Toronto
[136].	America/Vancouver
[137].	America/Whitehorse
[138].	America/Winnipeg
[139].	America/Yakutat
[140].	Antarctica/Casey
[141].	Antarctica/Davis
[142].	Antarctica/Macquarie
[143].	Antarctica/Mawson
[144].	Antarctica/Palmer
[145].	Antarctica/Rothera
[146].	Antarctica/Troll
[147].	Asia/Almaty
[148].	Asia/Amman
[149].	Asia/Anadyr
[150].	Asia/Aqtau
[151].	Asia/Aqtobe
[152].	Asia/Ashgabat
[153].	Asia/Atyrau
[154].	Asia/Baghdad
[155].	Asia/Baku
[156].	Asia/Bangkok
[157].	Asia/Barnaul
[158].	Asia/Beirut
[159].	Asia/Bishkek
[160].	Asia/Chita
[161].	Asia/Choibalsan
[162].	Asia/Colombo
[163].	Asia/Damascus
[164].	Asia/Dhaka
[165].	Asia/Dili
[166].	Asia/Dubai
[167].	Asia/Dushanbe
[168].	Asia/Famagusta
[169].	Asia/Gaza
[170].	Asia/Hebron
[171].	Asia/Ho_Chi_Minh
[172].	Asia/Hong_Kong
[173].	Asia/Hovd
[174].	Asia/Irkutsk
[175].	Asia/Jakarta
[176].	Asia/Jayapura
[177].	Asia/Jerusalem
[178].	Asia/Kabul
[179].	Asia/Kamchatka
[180].	Asia/Karachi
[181].	Asia/Kathmandu
[182].	Asia/Khandyga
[183].	Asia/Kolkata
[184].	Asia/Krasnoyarsk
[185].	Asia/Kuching
[186].	Asia/Macau
[187].	Asia/Magadan
[188].	Asia/Makassar
[189].	Asia/Manila
[190].	Asia/Nicosia
[191].	Asia/Novokuznetsk
[192].	Asia/Novosibirsk
[193].	Asia/Omsk
[194].	Asia/Oral
[195].	Asia/Pontianak
[196].	Asia/Pyongyang
[197].	Asia/Qatar
[198].	Asia/Qostanay
[199].	Asia/Qyzylorda
[200].	Asia/Riyadh
[201].	Asia/Sakhalin
[202].	Asia/Samarkand
[203].	Asia/Seoul
[204].	Asia/Shanghai
[205].	Asia/Singapore
[206].	Asia/Srednekolymsk
[207].	Asia/Taipei
[208].	Asia/Tashkent
[209].	Asia/Tbilisi
[210].	Asia/Tehran
[211].	Asia/Thimphu
[212].	Asia/Tokyo
[213].	Asia/Tomsk
[214].	Asia/Ulaanbaatar
[215].	Asia/Urumqi
[216].	Asia/Ust-Nera
[217].	Asia/Vladivostok
[218].	Asia/Yakutsk
[219].	Asia/Yangon
[220].	Asia/Yekaterinburg
[221].	Asia/Yerevan
[222].	Atlantic/Azores
[223].	Atlantic/Bermuda
[224].	Atlantic/Canary
[225].	Atlantic/Cape_Verde
[226].	Atlantic/Faroe
[227].	Atlantic/Madeira
[228].	Atlantic/South_Georgia
[229].	Atlantic/Stanley
[230].	Australia/Adelaide
[231].	Australia/Brisbane
[232].	Australia/Broken_Hill
[233].	Australia/Darwin
[234].	Australia/Eucla
[235].	Australia/Hobart
[236].	Australia/Lindeman
[237].	Australia/Lord_Howe
[238].	Australia/Melbourne
[239].	Australia/Perth
[240].	Australia/Sydney
[241].	CET
[242].	CST6CDT
[243].	EET
[244].	EST
[245].	EST5EDT
[246].	Etc/GMT
[247].	Etc/GMT+1
[248].	Etc/GMT+10
[249].	Etc/GMT+11
[250].	Etc/GMT+12
[251].	Etc/GMT+2
[252].	Etc/GMT+3
[253].	Etc/GMT+4
[254].	Etc/GMT+5
[255].	Etc/GMT+6
[256].	Etc/GMT+7
[257].	Etc/GMT+8
[258].	Etc/GMT+9
[259].	Etc/GMT-1
[260].	Etc/GMT-10
[261].	Etc/GMT-11
[262].	Etc/GMT-12
[263].	Etc/GMT-13
[264].	Etc/GMT-14
[265].	Etc/GMT-2
[266].	Etc/GMT-3
[267].	Etc/GMT-4
[268].	Etc/GMT-5
[269].	Etc/GMT-6
[270].	Etc/GMT-7
[271].	Etc/GMT-8
[272].	Etc/GMT-9
[273].	Etc/UTC
[274].	Europe/Andorra
[275].	Europe/Astrakhan
[276].	Europe/Athens
[277].	Europe/Belgrade
[278].	Europe/Berlin
[279].	Europe/Brussels
[280].	Europe/Bucharest
[281].	Europe/Budapest
[282].	Europe/Chisinau
[283].	Europe/Dublin
[284].	Europe/Gibraltar
[285].	Europe/Helsinki
[286].	Europe/Istanbul
[287].	Europe/Kaliningrad
[288].	Europe/Kirov
[289].	Europe/Kyiv
[290].	Europe/Lisbon
[291].	Europe/London
[292].	Europe/Madrid
[293].	Europe/Malta
[294].	Europe/Minsk
[295].	Europe/Moscow
[296].	Europe/Paris
[297].	Europe/Prague
[298].	Europe/Riga
[299].	Europe/Rome
[300].	Europe/Samara
[301].	Europe/Saratov
[302].	Europe/Simferopol
[303].	Europe/Sofia
[304].	Europe/Tallinn
[305].	Europe/Tirane
[306].	Europe/Ulyanovsk
[307].	Europe/Vienna
[308].	Europe/Vilnius
[309].	Europe/Volgograd
[310].	Europe/Warsaw
[311].	Europe/Zurich
[312].	Factory
[313].	HST
[314].	Indian/Chagos
[315].	Indian/Maldives
[316].	Indian/Mauritius
[317].	MET
[318].	MST
[319].	MST7MDT
[320].	PST8PDT
[321].	Pacific/Apia
[322].	Pacific/Auckland
[323].	Pacific/Bougainville
[324].	Pacific/Chatham
[325].	Pacific/Easter
[326].	Pacific/Efate
[327].	Pacific/Fakaofo
[328].	Pacific/Fiji
[329].	Pacific/Galapagos
[330].	Pacific/Gambier
[331].	Pacific/Guadalcanal
[332].	Pacific/Guam
[333].	Pacific/Honolulu
[334].	Pacific/Kanton
[335].	Pacific/Kiritimati
[336].	Pacific/Kosrae
[337].	Pacific/Kwajalein
[338].	Pacific/Marquesas
[339].	Pacific/Nauru
[340].	Pacific/Niue
[341].	Pacific/Norfolk
[342].	Pacific/Noumea
[343].	Pacific/Pago_Pago
[344].	Pacific/Palau
[345].	Pacific/Pitcairn
[346].	Pacific/Port_Moresby
[347].	Pacific/Rarotonga
[348].	Pacific/Tahiti
[349].	Pacific/Tarawa
[350].	Pacific/Tongatapu
[351].	WET
