┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃LEXER ERROR : 2 error(s) found                                                                                                                ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                                                                                              ┃
┃(1).integer-number literal [ 0EFGI2343 ] is greater than the maximum positive value of a 16bit signed integer                                 ┃
┃  line: 2 column: 1 - 22                                                                                                                      ┃
┃  line contents: 0E''FGI''23''43₃₁#i16                                                                                                        ┃
┃               : ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                                                                                                        ┃
┃  16bit signed integer maximum positive value: (2¹⁶⁻¹ - 1)₁₀ or 32767₁₀ or 1330₃₁                                                             ┃
┃  here's the base(10) equivalent of the integer literal by the way: 398963905155                                                              ┃
┃                                                                                                                                              ┃
┃(2).real-number literal [ 5.N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0ON0N0N0N0N0N0N0N0 ] contains invalid base(16) digit(s)                          ┃
┃  line: 3 column: 1 - 63                                                                                                                      ┃
┃  line contents: 5.N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0ON0N0N0N0N0N0N0N0₁₆⋿-8#b16                                                               ┃
┃               : ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑                                                               ┃
┃  only digits [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A(a), B(b), C(c), D(d), E(e), F(f)] are allowed in base(16)                                      ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃⟨compilation terminated⟩ (⌐■_■) ψ(._. )>                                                                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
